# NetCoreMicroserviceDemo

./: .gitignore  NetCoreMicroserviceDemo.sln  README.md
DbHelper/: DapperUtility.cs  DataAccess.cs  DbHelper.csproj
DbHelper/DataModel/: Order.cs  Product.cs  Test.cs
DbHelper/MessageDto/: CreateOrderMessageDto.cs
NetCoreDemoService/: NetCoreDemoService.csproj
NetCoreDemoService/IService/: ILogService.cs  ITestService.cs
NetCoreDemoService/ServiceImplements/: ExceptionLessLogger.cs  TestService.cs
Ocelot.APIGateway/: Dockerfile  Ocelot.APIGateway.csproj  Startup.cs  ocelot.json
Ocelot.APIGateway/Properties/: launchSettings.json
Order.API/: Dockerfile  Order.API.csproj  Startup.cs  appsettings.json
Order.API/Controllers/: HealthCheckController.cs  OrdersController.cs  WeatherForecastController.cs
Order.API/Helper/: ConsulHelper.cs
Order.API/Models/: Order.cs
Order.API/Properties/: launchSettings.json
Product.API/: Dockerfile  Product.API.csproj  Startup.cs  appsettings.json
Product.API/Controllers/: HealthCheckController.cs  ProductsController.cs
Product.API/Helper/: ConsulHelper.cs
Product.API/MessageDto/: CreateOrderMessageDto.cs
Product.API/Properties/: launchSettings.json
Web.MVC/: Dockerfile  Startup.cs  Web.MVC.csproj  appsettings.json
Web.MVC/Controllers/: HomeController.cs
Web.MVC/Helper/: GatewayServiceHelper.cs  ServiceHelper.cs
Web.MVC/Properties/: launchSettings.json
Web.MVC/Views/Home/: Index.cshtml
Web.MVC/Views/Shared/: _Layout.cshtml
